# shorts_streaming_app

./: .flutter-plugins  .gitignore  AnimatedSliverWidget_Usage_Guide.md  DOWNLOAD_PROGRESS_UI.md  FCM_FLOW_DIAGRAM.txt  FIREBASE_NOTIFICATIONS_SETUP.md  README.md  TESTING_COMMANDS.sh  VIP_DATE_FILTERING.md  firebase.json  pubspec.yaml
.kiro/steering/: product.md  structure.md  tech.md
android/: gradle.properties
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/testemu/: MainActivity.kt
android/app/src/main/kotlin/com/rubengalindo/creepyshorts/: MainActivity.kt
android/app/src/main/kotlin/com/victorsaulmendozamena/creepyshorts/: MainActivity.kt
assets/animations/: chepy_shorts_ss.json  creepyshorts_splash_screen.json  home.json  home_lotty.json  home_lotty_light.json  (+1 more)
ios/: Podfile
lib/: app.dart  firebase_options.dart  main.dart  my_app.dart
linux/: CMakeLists.txt
md/: ACTION_CHECKLIST.md  BUGFIX_BUILD_DURING_FRAME.md  DEEP_LINKING_IMPLEMENTATION_SUMMARY.md  DEEP_LINKING_QUICK_REFERENCE.md  DEEP_LINKING_SETUP_BANGLA.md  DEEP_LINKING_SETUP_GUIDE.md  DIO_DOWNLOAD_FIX.md  DOWNLOAD_FIX_BANGLA.md  DOWNLOAD_TROUBLESHOOTING.md  EPISODE_LIST_BOTTOMSHEET.md  EPISODE_SHORTS_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LIST_BOTTOMSHEET_UPDATE.md  OFFLINE_DOWNLOADS_INTEGRATION.md  OFFLINE_DOWNLOAD_FEATURE.md  PERFORMANCE_FIX_BANGLA.md  PERFORMANCE_FIX_GUIDE.md  PERFORMANCE_FIX_JANK_RESOLVED.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_TEST_CHECKLIST.md  QUICK_FIX_SUMMARY.md  README_DEEP_LINKING.md  SHARE_AND_DEEP_LINKING_GUIDE.md  SHARE_BUTTON_FIX.md  SHIMMER_IMPLEMENTATION_SUMMARY.md  SHIMMER_LOADING_GUIDE.md  SHORTS_API_INTEGRATION.md  VIDEO_BUFFER_FIX.md  VIDEO_DETAIL_SHIMMER_UPDATE.md  VIDEO_PLAYBACK_FIX.md
server_config/: README.md  server_example.js
test/: widget_test.dart
web/: index.html  manifest.json
web_fallback/: index.html
windows/: CMakeLists.txt
(+207 files in other folders)
