# Java
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# 🚫 Disable Gradle Daemon (THIS IS THE KEY)
org.gradle.daemon=false

# Gradle JVM (daemon off, so this applies directly)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2048m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Android
# Java (Windows - OpenLogic JDK 17)
org.gradle.java.home=C:\\Java\\openlogic-openjdk-17.0.17+10-windows-x64

# 🚫 Disable Gradle Daemon
org.gradle.daemon=false

# Gradle JVM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2048m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1024m

# R8
android.enableR8.fullMode=false
android.r8.maxWorkers=2
