# Java (Linux/Fedora - use java-17-temurin-jdk or java-21-openjdk for full JDK)
org.gradle.java.home=/usr/lib/jvm/java-17-temurin-jdk

🚫 Disable Gradle Daemon
org.gradle.daemon=false

Gradle JVM settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2048m -XX:ReservedCodeCacheSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

Kotlin
kotlin.daemon.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1024m

R8
android.enableR8.fullMode=false
android.r8.maxWorkers=2